# Variables de entorno del proyecto ETL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fakestore_dw
DB_USER=postgres
DB_PASSWORD=admin
DB_SCHEMA=public

LOG_LEVEL=INFO
LOG_FILE=logs/etl.log

API_TIMEOUT=30
MAX_RETRIES=3